<!DOCTYPE HTML5>
<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Задание 1</title>
   <link rel="stylesheet" type="text/css" href="Style.css">
 </head>
 <body link="black" vlink="black" alink="black">
<div class="contenter">
<header>
		
		
			<div class = "navbutton">
			<big><big>МОЯ ВИЗИТКА</big></big>
			</div>
</header>
<div> 
   <div class="content">
       <div class="info">
	  <p> Добро пожаловать на мой сайт-визитку! <br/>
	  Здесь вы найдете немного больше информации обо мне
	  
        </p>
	   </div>
	   
    <div  class="dost">
			<div class = "nav">
			<img src="img/photo.jpg" width="1" height="1">
		<p><h1>Моя фоторафия </h1></p>
			</div> 
			<div class = "nav">
			<br><br><br><br><br><br>
			<p><big><big><p>Лагунов Григорий </p></big></big></p>
			<br>
			<p>Адрес: ЧТЗ</p>
			<br>
			<p>Опыт работы: кем только не работал</p>
			<br>
			<p>Телефон: +79518146811</p>
			<br><br><br><br><br><br>
			</div>
    </div>


 


    
   </div>
   <div>
     <table>
   <tr>
    <th></th><th>HTML</th><th>CSS</th><th>JS</th><th>PHP</th><th>Python</th>
   </tr>
   <tr>
    <td>Год появления</td><td>1986</td><td>1996</td><td>1995</td><td>1995</td><td>1991</td>
   </tr>
   <tr>
    <td>Основатель</td><td>	Консорциум Всемирной паутины</td><td>CSS Working Group</td><td>Брендан Эйх</td><td>Расмус Лердорф</td><td> Гвидо ван Россум</td>
   </tr>
   <tr>
    <td>Актуальность</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td>
   </tr>
   <tr>
    <td>Другое название</td><td>-</td><td>-</td><td>ECMAScript</td><td>Hypertext Preprocessor</td><td>Питон</td>
   </tr>
  </table>

   </div>
   <td width="50%">
 <div style = "padding-top: 60px; padding-bottom: 2%">
    <center><h2>Если у вас есть вопросы ко мне, то вы можете написать мне письмо !</h2></center>
    <!--ФОРМА ОТПРАВКИ-->
		<form enctype="multipart/form-data" method="post" id="feedback-form">
			<label for="nameFF">Имя:</label>
			<input type="text" name="nameFF" id="nameFF" required placeholder="например, Иван Иванович Иванов" x-autocompletetype="name" class="w100 border">
			<label for="contactFF">Email:</label>
			<input type="email" name="contactFF" id="contactFF" required placeholder="например, ivan@yandex.ru" x-autocompletetype="email" class="w100 border">
			
			
			<label for="messageFF">Сообщение:</label>
			<textarea name="messageFF" id="messageFF" required rows="5" placeholder="Текст сообщения" class="w100 border"></textarea>
			<br>
			<input value="Отправить *" type="submit" id="submitFF"> 
		</form>
<!--ФОРМА ОТПРАВКИ КОНЕЦ-->
  </div>
</td>
</div>
 </body>
</html>



